\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}注意}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{注意}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Diagram とは}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Decision Diagram とは}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今日のお話}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{今日のお話}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Diagrams (DDs)}{4}{section.4}}
\newlabel{sec-4}{{4}{4}{Decision Diagrams (DDs)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XOR関数を線形サイズで保持できる}{5}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{5}{XOR関数を線形サイズで保持できる}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boolean Function を表現してみる (真理値表)}{6}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{6}{Boolean Function を表現してみる (真理値表)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boolean Function を表現してみる (木/Decision Tree)}{7}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{7}{Boolean Function を表現してみる (木/Decision Tree)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boolean Function を表現してみる (木/Decision Tree)}{8}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{8}{Boolean Function を表現してみる (木/Decision Tree)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boolean Function を表現してみる (グラフ/Decision Diagram)}{9}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{9}{Boolean Function を表現してみる (グラフ/Decision Diagram)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Decision Diagram 定義}{10}{subsection.4.6}}
\newlabel{sec-4-6}{{4.6}{10}{Decision Diagram 定義}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}関数同士の演算を高速に行える}{11}{subsection.4.7}}
\newlabel{sec-4-7}{{4.7}{11}{関数同士の演算を高速に行える}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}縮約規則}{12}{subsection.4.8}}
\newlabel{sec-4-8}{{4.8}{12}{縮約規則}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}BDD 同士の演算: Apply}{13}{subsection.4.9}}
\newlabel{sec-4-9}{{4.9}{13}{BDD 同士の演算: Apply}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}用途: 自動定理証明、回路の検証、自動プログラム検証 (Formal Methods, Verification)}{14}{subsection.4.10}}
\newlabel{sec-4-10}{{4.10}{14}{用途: 自動定理証明、回路の検証、自動プログラム検証 (Formal Methods, Verification)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BDDの問題点}{15}{section.5}}
\newlabel{sec-5}{{5}{15}{BDDの問題点}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実際にやってみると\ldots  {}}{16}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{16}{実際にやってみると\ldots {}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}別の縮約規則: Zero-suppressed Decision Diagram (ZDD)}{17}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{17}{別の縮約規則: Zero-suppressed Decision Diagram (ZDD)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}同じ関数でもzddのほうが小さいのは\ldots  {}}{18}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{18}{同じ関数でもzddのほうが小さいのは\ldots {}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ZDD は使える}{19}{section.6}}
\newlabel{sec-6}{{6}{19}{ZDD は使える}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}例えば\ldots  {} (ERATOのスライドを借用)}{20}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{20}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}例えば\ldots  {} (ERATOのスライドを借用)}{21}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{21}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}例えば\ldots  {} (ERATOのスライドを借用)}{22}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{22}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}例えば\ldots  {} (ERATOのスライドを借用)}{23}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{23}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ZDDとBDDでは扱うApply操作が違う}{24}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{24}{ZDDとBDDでは扱うApply操作が違う}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本題: BDD/ZDDをLispから使うためのライブラリ}{25}{section.7}}
\newlabel{sec-7}{{7}{25}{本題: BDD/ZDDをLispから使うためのライブラリ}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}そのうち、ZDD に対応するのはあまり多くない}{26}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{26}{そのうち、ZDD に対応するのはあまり多くない}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mate-ZDD}{27}{section.8}}
\newlabel{sec-8}{{8}{27}{Mate-ZDD}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{28}{section.9}}
\newlabel{sec-9}{{9}{28}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BDDベースのプランニングアルゴリズムは存在する:}{29}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{29}{BDDベースのプランニングアルゴリズムは存在する:}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}International Planning Competition 2014 で優勝}{30}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{30}{International Planning Competition 2014 で優勝}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}強い}{31}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{31}{強い}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{32}{section.10}}
\newlabel{sec-10}{{10}{32}{まとめ}{section.10}{}}
