\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}注意}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{注意}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{[}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今日のお話}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{今日のお話}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Diagrams (DDs)}{1}{section.4}}
\newlabel{sec-4}{{4}{1}{Decision Diagrams (DDs)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XOR関数を線形サイズで保持できる}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{XOR関数を線形サイズで保持できる}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boolean Function を表現してみる (真理値表)}{2}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{2}{Boolean Function を表現してみる (真理値表)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boolean Function を表現してみる (木/Decision Tree)}{2}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{2}{Boolean Function を表現してみる (木/Decision Tree)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boolean Function を表現してみる (木/Decision Tree)}{2}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{2}{Boolean Function を表現してみる (木/Decision Tree)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boolean Function を表現してみる (グラフ/Decision Diagram)}{3}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{3}{Boolean Function を表現してみる (グラフ/Decision Diagram)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Decision Diagram 定義}{3}{subsection.4.6}}
\newlabel{sec-4-6}{{4.6}{3}{Decision Diagram 定義}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}関数同士の演算を高速に行える}{3}{subsection.4.7}}
\newlabel{sec-4-7}{{4.7}{3}{関数同士の演算を高速に行える}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}縮約規則}{3}{subsection.4.8}}
\newlabel{sec-4-8}{{4.8}{3}{縮約規則}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}BDD 同士の演算: Apply}{4}{subsection.4.9}}
\newlabel{sec-4-9}{{4.9}{4}{BDD 同士の演算: Apply}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}用途: 自動定理証明、回路の検証、自動プログラム検証 (Formal Methods, Verification)}{4}{subsection.4.10}}
\newlabel{sec-4-10}{{4.10}{4}{用途: 自動定理証明、回路の検証、自動プログラム検証 (Formal Methods, Verification)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BDDの問題点}{4}{section.5}}
\newlabel{sec-5}{{5}{4}{BDDの問題点}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実際にやってみると\ldots  {}}{5}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{5}{実際にやってみると\ldots {}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}別の縮約規則: Zero-suppressed Decision Diagram (ZDD)}{5}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{5}{別の縮約規則: Zero-suppressed Decision Diagram (ZDD)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}同じ関数でもzddのほうが小さいのは\ldots  {}}{5}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{5}{同じ関数でもzddのほうが小さいのは\ldots {}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ZDD は使える}{6}{section.6}}
\newlabel{sec-6}{{6}{6}{ZDD は使える}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}例えば\ldots  {} (ERATOのスライドを借用)}{6}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{6}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}例えば\ldots  {} (ERATOのスライドを借用)}{7}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{7}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}例えば\ldots  {} (ERATOのスライドを借用)}{7}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{7}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}例えば\ldots  {} (ERATOのスライドを借用)}{8}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{8}{例えば\ldots {} (ERATOのスライドを借用)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ZDDとBDDでは扱うApply操作が違う}{8}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{8}{ZDDとBDDでは扱うApply操作が違う}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本題: BDD/ZDDをLispから使うためのライブラリ}{8}{section.7}}
\newlabel{sec-7}{{7}{8}{本題: BDD/ZDDをLispから使うためのライブラリ}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}そのうち、ZDD に対応するのはあまり多くない}{8}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{8}{そのうち、ZDD に対応するのはあまり多くない}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mate-ZDD}{9}{section.8}}
\newlabel{sec-8}{{8}{9}{Mate-ZDD}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{9}{section.9}}
\newlabel{sec-9}{{9}{9}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BDDベースのプランニングアルゴリズムは存在する:}{9}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{9}{BDDベースのプランニングアルゴリズムは存在する:}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}International Planning Competition 2014 で優勝}{10}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{10}{International Planning Competition 2014 で優勝}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}強い}{10}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{10}{強い}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{10}{section.10}}
\newlabel{sec-10}{{10}{10}{まとめ}{section.10}{}}
